<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            margin: 20px;
            height: 200px;
            gap:10px;
            display: grid;
            grid-template-columns: repeat(4,1fr);


        }
        .parent *{
            background-color: black;
            color: aqua;
        }
        .child1{
            grid-column: 1/3;
        }
        .child6{
            grid-column: 3/4;  
        }
        .child7{
            grid-column: 1/3;
            grid-row: 3/5;
        }
        .child8{
            grid-column: 3/4;
        }
        .child11{
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <a href="./index.html" >Go Back to Home</a>
    <div class="parent">
        <div class="child1">Briyani</div>
        <div class="child2">panner</div>
        <div class="child3">friedrice</div>
        <div class="child4">chicken</div>
        <div class="child5">elephnat</div>
        <div class="child6">Fox</div>
        <div class="child7">Gun</div>
        <div class="child8">Hat</div>
        <div class="child9">Ice</div>
        <div class="child10">Joker</div>
        <div class="child11">King</div>
        <div class="child12">Lion</div>
    </div>

    
</body>
</html>