<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .parent{
            margin: 20px;
            display: grid;
            grid-template-columns: repeat(3,200px);
            gap: 10px;
            height: 300px;
            border: 2px;
        }
        .child1{
            background-color: red;
        }
        .child2{
            background-color: orchid;
        }
        .child3{
            background-color: blue;
        }
        .child4{
            background-color: aqua;
        }
        .child5{
            background-color: greenyellow;
        }
        .child6{
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <a href="./index.html">Go Back to Home</a>
    <div class="parent">
        <div class="child1">Apple</div>
        <div class="child2">Banana</div>
        <div class="child3">Custard Apple</div>
        <div class="child4">Dragon</div>
        <div class="child5">Elderberry</div>
        <div class="child6">Feijoa</div>
    </div>
</head>
<body>
    

    




