<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid2{
            margin: 20px;
            display: grid;
            grid-template-columns: repeat(3,200px);
            gap: 10px;
            height: 300px;
            border: 2px;
        }
        .child1{
            background-color:wheat;
            grid-column:1/3;
        }
        .child2{
            background-color: brown;
            grid-row: 1/4;
            grid-column: 3/4;
        }
        .child3{
            background-color: navy;
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .child4{
            background-color: blueviolet;
            grid-column:2/3 ;
            grid-row:2/4;
        }

    </style>
</head>
<body>
    <a href="./index.html">Go Back to Home</a>
    <div class="grid2">
        <div class="child1">sompapidi</div>
        <div class="child2">gulbjam</div>
        <div class="child3">kajukatli</div>
        <div class="child4">kalakanda</div>

    </div>
</body>
</html>