<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            margin:20px;
            gap:20px;
            display: grid;
            height: 300px;
        }
        .child1{
            background-color: aquamarine;
            grid-column: 1/3;
        }
        .child2{
            background-color: lightpink;
            grid-column: 3/5;
        }
        .child3{
            background-color: lightskyblue;
        }
        .child4{
            grid-column: 2/5;
            background-color: lightgoldenrodyellow;
        }
        .child5{
            background-color: lightsalmon;
            grid-column: 1/5;
        }
    </style>
</head>
<body>
    <a href="./index.html">Go Back to Home</a>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child4">child4</div>
        <div class="child5">child5</div>
    </div>
</body>
</html>