<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            margin: 20px;
            height: 200px;
            display: grid;
            gap:20px;
        }
        .child1{
            grid-column: 1/4;
            background-color: aqua;
        }
        .child2{
            grid-row:2/4;
            background-color: antiquewhite;
        }
        .child3{
            grid-column: 2/4 ;
            background-color: aquamarine;
        }
        .child4,.child5{
            background-color: lightcoral;
        }

        
    </style>
</head>
<body>
    <a href="./index.html">Go Back to Home </a>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child4">child4</div>
        <div class="child5">child5</div>
    </div>    
</body>
</html>